#!/usr/bin/env python3


def write_arff(results, outputfile):
    """
    This function creates an .arff file from the results of the .wav attributes
    :param results: contains a nested list with label, list of mels and list of mfccs
    :param outputfile: name of outputfile to write to, add .arff
    """
    # Open file
    file_obj = open(outputfile,"w")
    # Create arff header
    file_obj.write('''@relation buzz_file

@attribute label {NoQueen,Queen}\n''')
    for i in range(len(results[0][1])):
        file_obj.write("@attribute mel{} numeric\n".format(i+26))
    for i in range(len(results[0][2])):
        file_obj.write("@attribute mfccs{} numeric\n".format(i+1))
    file_obj.write("\n@data\n")

    #Write data to file
    for result in results:
        file_obj.write("{},".format(result[0]))
        for mel in result[1]:
            file_obj.write("{},".format(str(mel)))
        for mfcc in result[2]:
            file_obj.write("{},".format(str(mfcc)))
        file_obj.write("\n")
    file_obj.close()

def main():
    #Init test variables
    mfccs = [-206.009558,37.765266,2.836887,-0.824533,-19.532173,25.949723,1.160469,-3.141843,1.192667,2.152641,-8.906974,1.445654]
    mels = [0.00068,0.006168,0.015457,0.000533,0.004311,0.000293,0.003917,0.000197,0.005149,0.00017,0.005764,0.000094,0.006645,0.230974,0.066183,0.038656,0.000068,0.004205,0.0001,0.019231,0.04455,0.022175,0.047693,0.019368,0.03875,0.02181,0.040661,0.020943,0.231715,0.036437,0.013382,0.021754,0.006694,0.010179,0.006215,0.008848,0.010223,0.013636,0.012492,0.037213,0.015621,0.009667,0.011339,0.007708,0.008482,0.006749,0.00697,0.010302,0.009985,0.014069,0.119121,0.012796,0.013812,0.011787,0.015436,0.012355,0.014738,0.01106,0.012012,0.008446,0.015031,0.016163,0.009895,0.015299,0.009421,0.013215,0.007604,0.015991,0.008587,0.029792,0.014907,0.038208,0.047493,0.017785,0.045652,0.019729,0.06107,0.024449,0.04971,0.018388,0.040346,0.013748,0.024175,0.012165,0.007563,0.021455,0.006137,0.018005,0.004687,0.011047,0.002603,0.007306,0.001548,0.00678,0.032927,0.001281,0.007878,0.001315,0.009353,0.001363,0.0061,0.000764,0.00644]
    label = "Queen"
    mfccs2 = [-206.009558,37.765266,2.836887,-0.824533,-19.532173,25.949723,1.160469,-3.141843,1.192667,2.152641,-8.906974,1.445654]
    mels2 = [0.00068,0.006168,0.015457,0.000533,0.004311,0.000293,0.003917,0.000197,0.005149,0.00017,0.005764,0.000094,0.006645,0.230974,0.066183,0.038656,0.000068,0.004205,0.0001,0.019231,0.04455,0.022175,0.047693,0.019368,0.03875,0.02181,0.040661,0.020943,0.231715,0.036437,0.013382,0.021754,0.006694,0.010179,0.006215,0.008848,0.010223,0.013636,0.012492,0.037213,0.015621,0.009667,0.011339,0.007708,0.008482,0.006749,0.00697,0.010302,0.009985,0.014069,0.119121,0.012796,0.013812,0.011787,0.015436,0.012355,0.014738,0.01106,0.012012,0.008446,0.015031,0.016163,0.009895,0.015299,0.009421,0.013215,0.007604,0.015991,0.008587,0.029792,0.014907,0.038208,0.047493,0.017785,0.045652,0.019729,0.06107,0.024449,0.04971,0.018388,0.040346,0.013748,0.024175,0.012165,0.007563,0.021455,0.006137,0.018005,0.004687,0.011047,0.002603,0.007306,0.001548,0.00678,0.032927,0.001281,0.007878,0.001315,0.009353,0.001363,0.0061,0.000764,0.00644]
    label2 = "Queen"
    results = [[label,mels,mfccs],[label2,mels2,mfccs2]]
    write_arff(results, "train.arff")

if __name__ == "__main__":
    main()